JSON Schema for SPO2:
{
  "id": "SPO2",
  "description": "SPO2 Data",
  "type": "object",
  "properties": {
    "type": {"type": "string"}, //maxLength/minLength/format?
    "measurementType": {"type": "string"}, //maxLength/minLength/format?
    "heartRate": {"type": "number", "minimum": 18, "maximum": 300}, // "per minute"?
    "oxygenSaturationPercentage": {"type": "number", "minimum": 0, "maximum": 100},
    "disconnected": {"type": "boolean"},
    "outOfTrack": {"type": "boolean"},
    "artifact": {"type": "boolean"},
    "marginalPerfusion": {"type": "boolean"},
    "lowPerfusion": {"type": "boolean"},
    "fromValidSensor": {"type": "boolean"}
  }
}

JSON Schema for Blood Glucose Monitor:
{
  "id": "blood_glucose",
  "description": "Blood Glucose Monitor",
  "type": "object",
  "properties": {
    "type": {"type": "string"}, //maxLength/minLength/format?
    "measurementType": {"type": "string"}, //maxLength/minLength/format?
    "bloodGlucose": {"type": "number"}, //maximum/minimum?
    "disconnected": {"type": "boolean"},
    "outOfTrack": {"type": "boolean"},
    "artifact": {"type": "boolean"},
    "marginalPerfusion": {"type": "boolean"},
    "lowPerfusion": {"type": "boolean"},
    "fromValidSensor": {"type": "boolean"}
  }
}
====================
Preconditions
- Checking preconditions that require a device to be connected and responding would not require a specific conditions.
- Preconditions may check if all the devices required (perhaps specified by a clinician prior to procedure) are indeed detectable by the system?
====================
Hazard/Alarm Conditions - with SPO2 and Glucose Monitor plugged
{
  "patient" : {
    "heartRate": {"minimum": 60, "maximum": 90}, // "heartRate", "oxygenSaturation", etc = device properties
    "oxygenSaturationPercentage": {"minimum": 90, "maximum": 100},
    "bloodGlucose": {"minimum": 70, "maximum": 140}
  },
  "devices": {
    "SP02" : { // devices identified by their IDs
      "battery": 0.5 // e.g. SPO2 device's battery needs to be more than 50% charged
      //device failure/connectedness may not need specific values/states to compared against. 
    },
    "blood_glucose" : {
      ...
    }
  }
}